26-06-18 18:47:07,178 [INFO]   [S->C] TIME_AND_SALES_REPORT: request_id=7 result_code=0 ticks=781 complete=False text=''
2026-06-18 18:47:07,179 [INFO]   [PATCH] TimeAndSales already has BBA quotes. Skipping patch.
2026-06-18 18:47:07,192 [INFO]   [S->C] TIME_AND_SALES_REPORT: request_id=7 result_code=0 ticks=721 complete=False text=''
2026-06-18 18:47:07,193 [INFO]   [PATCH] TimeAndSales already has BBA quotes. Skipping patch.
2026-06-18 18:47:08,669 [INFO]   [C->S] WebSocket CLOSE frame — client is disconnecting.
2026-06-18 18:47:08,736 [INFO] [+] Client connected from ('192.168.29.244', 65084)
2026-06-18 18:47:08,738 [INFO] [SNI] Requested SNI server_hostname: 'None'
2026-06-18 18:47:08,742 [INFO] [+] Client request line: GET / HTTP/1.1
2026-06-18 18:47:08,746 [INFO] [+] Routing 'None' locally to mock Volumetrica Historical Server on port 12010 (path='/')
2026-06-18 18:47:08,759 [INFO] [+] Local Volumetrica mock connection established (127.0.0.1:12010)
2026-06-18 18:47:08,768 [INFO]   [S->C] HTTP Response: HTTP/1.1 101 Switching Protocols
2026-06-18 18:47:08,768 [INFO]   [CQG->CLIENT] HTTP response forwarded.
2026-06-18 18:47:13,734 [INFO] [+] Client connected from ('192.168.29.244', 65087)
2026-06-18 18:47:13,736 [INFO] [SNI] Requested SNI server_hostname: 'None'
2026-06-18 18:47:13,737 [INFO] [+] Client request line: GET //443 HTTP/1.1
2026-06-18 18:47:13,737 [INFO] [+] Routing 'None' upstream to CQG (208.48.16.22:443) (path='//443')
2026-06-18 18:47:14,657 [INFO] [+] Upstream CQG connection established (208.48.16.22:443)
2026-06-18 18:47:15,013 [INFO]   [S->C] HTTP Response: HTTP/1.1 101 Switching Protocols
2026-06-18 18:47:15,014 [INFO]   [CQG->CLIENT] HTTP response forwarded.
2026-06-18 18:47:15,015 [INFO]   [C->S] LOGON: user='demo84710' private_label='Volumetrica' client_app_id='Volumetrica' version='1'
2026-06-18 18:47:15,016 [INFO]   [PATCH] *** LOGON INTERCEPTED AND PATCHED ***
2026-06-18 18:47:15,016 [INFO]   [PATCH] private_label : 'Volumetrica' -> 'AMPConnect'
2026-06-18 18:47:15,016 [INFO]   [PATCH] client_app_id : 'Volumetrica' -> 'AMPConnect'
2026-06-18 18:47:15,017 [INFO]   [PATCH] client_version: -> '7.0.238'
2026-06-18 18:47:15,398 [INFO]   [S->C] LOGON_RESULT: code=0 text='' base_time='2026-06-09T21:20:33' user_id=8471 proto=2.293
2026-06-18 18:47:15,400 [INFO]   [C->S] INFORMATION_REQUEST: id=1 subscribe=False
2026-06-18 18:47:15,795 [INFO]   [S->C] INFORMATION_REPORT: id=1 status=0 complete=True text=''
2026-06-18 18:47:15,795 [INFO]     BROKERAGE: id=2582 name='AMPConnectDemo'
2026-06-18 18:47:15,797 [INFO]       ACCOUNT: id=17009158 name='DEMOCOMNECT3178' brok_id='?'
2026-06-18 18:47:15,798 [INFO]   [C->S] TRADE_SUBSCRIPTION: id=2
2026-06-18 18:47:16,124 [INFO]   [C->S] TRADE_SUBSCRIPTION: id=3
2026-06-18 18:47:16,433 [INFO]   [C->S] TRADE_SUBSCRIPTION: id=4
2026-06-18 18:47:16,466 [INFO]   [C->S] INFORMATION_REQUEST: id=5 subscribe=False
2026-06-18 18:47:16,785 [INFO]   [S->C] INFORMATION_REPORT: id=5 status=0 complete=True text=''
2026-06-18 18:47:16,785 [INFO]     SYMBOL: contract_id=1 symbol='F.US.ENQU26' cqg='F.US.ENQU26' desc='E-mini NASDAQ-100: September 2026' tick=0.25 tickval=5.0
2026-06-18 18:47:16,788 [INFO]   [C->S] MARKET_DATA_SUBSCRIBE: contract_id=1 request_id=0 level=3
2026-06-18 18:47:16,789 [INFO]   [C->S] INFORMATION_REQUEST: id=6 subscribe=False
2026-06-18 18:47:17,106 [INFO]   [S->C] INFORMATION_REPORT: id=6 status=0 complete=True text=''
2026-06-18 18:47:17,107 [INFO]     SYMBOL: contract_id=2 symbol='F.US.ENQM26' cqg='F.US.ENQM26' desc='E-mini NASDAQ-100: June 2026' tick=0.25 tickval=5.0
2026-06-18 18:47:17,108 [INFO]   [S->C] MKT_DATA_STATUS: contract_id=1 status_code=0 level=3 text=''
2026-06-18 18:47:17,112 [INFO]   [C->S] MARKET_DATA_SUBSCRIBE: contract_id=2 request_id=0 level=3
2026-06-18 18:47:17,114 [INFO]   [C->S] TIME_AND_SALES_REQUEST: request_id=7
2026-06-18 18:47:17,527 [INFO]   [S->C] MKT_DATA_STATUS: contract_id=2 status_code=0 level=3 text=''
2026-06-18 18:47:18,473 [INFO]   [S->C] TIME_AND_SALES_REPORT: request_id=7 result_code=0 ticks=742 complete=False text=''
2026-06-18 18:47:18,473 [INFO]   [PATCH] TimeAndSales already has BBA quotes. Skipping patch.
2026-06-18 18:47:18,565 [INFO]   [S->C] TIME_AND_SALES_REPORT: request_id=7 result_code=0 ticks=62 complete=False text=''